sigtran.file.path=E://work//projects//sig_proxy//src//main//resources//conf//sig_conf.json
home.dir=E://work//projects//sig_proxy//target
logging.level.root=warn
logging.level.com.unifun.sigproxy=trace